imax  3  number of channels
jmax  3  number of processes minus 1
kmax  *  number of nuisance parameters
---------------------------------------------------------
bin          1                2               3
observation  9                7               90
---------------------------------------------------------
bin          1    1     1     2    2     2     3     3
process      bkg  siga  sigb  bkg  siga  sigb  bkg   sig
process      1    0     -1    1    0     -1    1     0
rate         5.0  4.0   1.0   5.0  2.0   2.0   50.0  40.0
